[theme]
inherit = basic
stylesheet = groundwork.css
pygments_style = flask_theme_support.FlaskyStyle

[options]
stickysidebar = True
touch_icon = ""
github_fork = ""
github_user = ""
contribute = False
github_ribbon_color = white_ffffff